{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[![Open in Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/sonder-art/fdd_p25/blob/main/professor/intro_python_interactivo/notebooks/07_Errores_y_Excepciones.ipynb)\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Errores y Excepciones\n",
        "\n",
        "- Leer Tracebacks\n",
        "- `try`/`except`/`else`/`finally`\n",
        "- `as e` para inspeccionar mensajes\n",
        "- Enlaces: Built-in Exceptions y tutorial oficial\n",
        "\n",
        "Ejercicios de manejo seguro de errores.\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Leer Tracebacks\n",
        "\n",
        "Mira la última línea para el tipo de error y el mensaje; usa el enlace a la línea en VS Code.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {},
      "outputs": [
        {
          "ename": "ZeroDivisionError",
          "evalue": "division by zero",
          "output_type": "error",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# ZeroDivisionError intencional\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[32;43m10\u001b[39;49m\u001b[43m/\u001b[49m\u001b[32;43m0\u001b[39;49m)  \u001b[38;5;66;03m# observa el Traceback\u001b[39;00m\n",
            "\u001b[31mZeroDivisionError\u001b[39m: division by zero"
          ]
        }
      ],
      "source": [
        "# ZeroDivisionError intencional\n",
        "print(10/0)  # observa el Traceback\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## try / except / else / finally\n",
        "\n",
        "Captura errores específicos, ejecuta `else` si no hubo error y `finally` siempre.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "5.0\n",
            "Error: division by zero\n"
          ]
        }
      ],
      "source": [
        "def divide_seguro(a, b):\n",
        "    try:\n",
        "        r = a / b\n",
        "    except ZeroDivisionError as e:\n",
        "        return f\"Error: {e}\"\n",
        "    else:\n",
        "        return r\n",
        "    finally:\n",
        "        pass\n",
        "\n",
        "print(divide_seguro(10,2))\n",
        "print(divide_seguro(10,0))\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Lanzar (`raise`) y excepciones personalizadas\n",
        "\n",
        "Puedes crear tus propias excepciones para señalar condiciones específicas.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Capturado: x no puede ser negativo\n"
          ]
        }
      ],
      "source": [
        "class DatoInvalidoError(ValueError):\n",
        "    pass\n",
        "\n",
        "def procesa(x):\n",
        "    if x < 0:\n",
        "        raise DatoInvalidoError(\"x no puede ser negativo\")\n",
        "    return x*2\n",
        "\n",
        "try:\n",
        "    procesa(-5)\n",
        "except DatoInvalidoError as e:\n",
        "    print(\"Capturado:\", e)\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Taxonomía y orden de except\n",
        "\n",
        "- Captura primero las excepciones más específicas, luego las generales.\n",
        "- Muchas excepciones heredan de `Exception`.\n",
        "- Documentación: Built-in Exceptions (docs oficiales).\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "10\n",
            "No es número: invalid literal for int() with base 10: 'x'\n"
          ]
        }
      ],
      "source": [
        "def safe_int(x):\n",
        "    try:\n",
        "        return int(x)\n",
        "    except ValueError as e:  # más específico primero\n",
        "        return f\"No es número: {e}\"\n",
        "    except Exception as e:   # general al final\n",
        "        return f\"Error general: {e}\"\n",
        "\n",
        "print(safe_int(\"10\"))\n",
        "print(safe_int(\"x\"))\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `raise from` y contexto\n",
        "\n",
        "Permite encadenar excepciones preservando el contexto original para depurar mejor.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {},
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipykernel_88791/303050157.py\", line 3, in parsear_numero\n",
            "    return int(s)\n",
            "           ^^^^^^\n",
            "ValueError: invalid literal for int() with base 10: 'abc'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipykernel_88791/303050157.py\", line 8, in <module>\n",
            "    parsear_numero(\"abc\")\n",
            "  File \"/tmp/ipykernel_88791/303050157.py\", line 5, in parsear_numero\n",
            "    raise DatoInvalidoError(\"entrada inválida\") from e\n",
            "DatoInvalidoError: entrada inválida\n"
          ]
        }
      ],
      "source": [
        "def parsear_numero(s):\n",
        "    try:\n",
        "        return int(s)\n",
        "    except ValueError as e:\n",
        "        raise DatoInvalidoError(\"entrada inválida\") from e\n",
        "\n",
        "try:\n",
        "    parsear_numero(\"abc\")\n",
        "except DatoInvalidoError as e:\n",
        "    import traceback\n",
        "    traceback.print_exc()\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## with y manejo de recursos\n",
        "\n",
        "`with` garantiza limpieza (cierre de archivos, etc.) aún si hay errores.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "escribe y cierra automáticamente: True\n"
          ]
        }
      ],
      "source": [
        "from pathlib import Path\n",
        "p = Path(\"temp_demo.txt\")\n",
        "\n",
        "with p.open(\"w\") as f:\n",
        "    f.write(\"hola\\n\")\n",
        "\n",
        "print(\"escribe y cierra automáticamente:\", p.exists())\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cómo imprimir errores: `str(e)` vs `repr(e)`\n",
        "\n",
        "- `str(e)`: mensaje legible.\n",
        "- `repr(e)`: incluye el tipo y detalles útiles para depuración.\n",
        "- f-strings: `f\"{e!r}\"` es similar a `repr(e)`.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "str(e): invalid literal for int() with base 10: 'xyz'\n",
            "repr(e): ValueError(\"invalid literal for int() with base 10: 'xyz'\")\n",
            "con !r: ValueError(\"invalid literal for int() with base 10: 'xyz'\")\n"
          ]
        }
      ],
      "source": [
        "try:\n",
        "    int(\"xyz\")\n",
        "except Exception as e:\n",
        "    print(\"str(e):\", str(e))\n",
        "    print(\"repr(e):\", repr(e))\n",
        "    print(f\"con !r: {e!r}\")\n",
        "\n"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": ".venv",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}
